<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; user-scalable=yes">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav id="nav" class="navbar">
        <div id="header" class="header">
            <h2>Book</h2>
        </div>
        <div id="list">
            <a href="#">Home</a>
            <a href="#">Media</a>
            <a href="#">Contact</a>
            <a href="#">Links</a>
        </div>

    </nav>
   
<picture>
    <source media="(max-width: 799px)" srcset="image/crop.jpg" />
   <!-- <source media="(max-width: 1800px)" srcset="image/unspash.jpg" /> -->
    <img src="image/unsplash.jpg" alt="Sheep herding">
</picture>
<br>

<form id="age" action="">
    <label for="age">Find out what category you are: <br>
        <input type="text" id="text" class="text">
    </label>
    <br>
    <br>
    <label for="submit">
        <button type="button" id="submit" class="submit">SUBMIT</button>
    </label>
    <label for="output">
        <h3 id="result"></h3>
    </label>
</form>
<br>
<div id="container">
    <h4>Shopping list : </h4>
    <form action="" id="form">
      <input type="text" name="data" id="data">
      <button type="submit" class="submit">SUBMIT</button>
      <h3 id="display-list">lists</h3>
    </form>
  </div>
<br>
<footer class="footer">
<p>All rights reserved. 2023</p>
</footer>
    <script src="script/main.js"></script>
</body>
</html>